<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen">
  <ImageView
    android:id="@+id/splash_logo"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_centerInParent="true"
    android:src="@drawable/splash_logo"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/splash_logo"
    android:layout_centerInParent="true"
    android:text="Charades"
    android:textSize="20sp"
    android:textColor="#ffffff"/>
</RelativeLayout>
